spring.application.name=ApiToDo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_to_do_db
spring.datasource.username=ChAtUserTry
spring.datasource.password=PasswordTRyChat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
